# Profitabilitaet

./: Profitabilitaet.sln  Präst_Profitabilität.pptx  projekte.csv
Profitabilitaet/: Abteilung.cs  App.xaml  App.xaml.cs  Buchung.cs  Datennodell.sql  Dictionary.xaml  ExtensionMethods.cs  Geschlecht.cs  KlassenDiagramm.cd  MainWindow.xaml  MainWindow.xaml.cs  Profitabilitaet.csproj  appsettings.development.json  appsettings.json
Profitabilitaet.Library/: Abteilung.sql  Datenmodell.sql  ExtensionMethods.cs  Nutzer.sql
Profitabilitaet.Library/Config/: DatabaseSettings.cs
Profitabilitaet.Library/Database/: Abteilung.cs  Connection.cs  Geschlecht.cs  IConnection.cs  Nutzer.cs  Projekt.cs  Rolle.cs
Profitabilitaet.Tests/: DatabaseTests.cs  MySqlConnectionTests.cs  Profitabilitaet.Tests.csproj  SqliteConnectionTests.cs  UnitTest1.cs
Profitabilitaet.Tests/Projekte/Models/: AuswertungTests.cs
Profitabilitaet/Common/: Connection.cs
Profitabilitaet/Common/Models/: Abteilung.cs  Buchung.cs  DatabaseSettings.cs  Geschlecht.cs  LoggedInUser.cs  LoggedInUserChangedMessage.cs  Mitarbeiter.cs  MitarbeiterNummer.cs  Nutzer.cs  Projekt.cs  Rolle.cs
Profitabilitaet/Common/ViewModels/: LoginView.cs  LoginViewModel.cs  MainView.cs  MainViewModel.cs  MainWindow.cs  ShellViewModel.cs
Profitabilitaet/Common/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Profitabilitaet/Config/: DatabaseSettings.cs
Profitabilitaet/Database/: Abteilung.cs  AbteilungEntityTypeConfiguration.cs  Connection.cs  ExtensionMethods.cs  Geschlecht.cs  IConnection.cs  MySqlConnection.cs  Nutzer.cs  NutzerEntityTypeConfiguration.cs  Projekt.cs  Rolle.cs  Settings.cs  SqliteConnection.cs
Profitabilitaet/Database/Connection/: AbteilungEntityTypeConfiguration.cs  BuchungEntityTypeConfiguration.cs  DatabaseConnection.cs  IConnection.cs  MySqlConnection.cs  NutzerEntityTypeConfiguration.cs  ProjektEntityTypeConfiguration.cs  SqliteConnection.cs
Profitabilitaet/Database/Entities/: Abteilung.cs  Buchung.cs  Geschlecht.cs  Nutzer.cs  Projekt.cs  Rolle.cs
Profitabilitaet/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Profitabilitaet/Login/ViewModels/: LoginViewModel.cs
Profitabilitaet/Login/Views/: LoginView.xaml  LoginView.xaml.cs
Profitabilitaet/Mitarbeiter/ViewModels/: CreateMitarbeiter.cs  CreateMitarbeiterViewModel.cs  DisplayMitarbeiter.cs  MainView.cs  MainViewViewModel.cs
Profitabilitaet/Mitarbeiter/Views/: CreateMitarbeiter.xaml  CreateMitarbeiter.xaml.cs  CreateMitarbeiterView.xaml  CreateMitarbeiterView.xaml.cs  DisplayMitarbeiter.xaml  DisplayMitarbeiter.xaml.cs  EditMitarbeiterView.xaml  EditMitarbeiterView.xaml.cs  MainView.xaml  MainView.xaml.cs
Profitabilitaet/Planung/: Abteilung.sql  Berechtigungen.txt  Buchung.sql  Datenmodell.sql  Nutzer.sql  Projekte.sql  mitarbeiter.csv  projekte.csv
Profitabilitaet/Projekte/: NeueBuchungView.xaml  NeueBuchungView.xaml.cs  NeueBuchungViewModel.cs  ProjekteView.xaml  ProjekteViewModel.cs
Profitabilitaet/Projekte/Models/: Auswertung.cs
Profitabilitaet/Projekte/ViewModels/: NeueBuchungViewModel.cs  NeuesProjektViewModel.cs  ProjekteViewModel.cs
Profitabilitaet/Projekte/Views/: NeueBuchungView.xaml  NeueBuchungView.xaml.cs  NeuesProjektView.xaml  NeuesProjektView.xaml.cs  ProjekteView.xaml  ProjekteView.xaml.cs
Profitabilitaet/ViewModels/: MainWindowViewModel.cs  MitarbeiterCreateViewModel.cs  MitarbeiterDisplayViewModel.cs  MitarbeiterViewModel.cs  ProjekteViewModel.cs
Profitabilitaet/Views/: MainWindow.xaml  MainWindow.xaml.cs  MitarbeiterCreateView.xaml  MitarbeiterCreateView.xaml.cs  MitarbeiterDisplayView.xaml  MitarbeiterDisplayView.xaml.cs  MitarbeiterView.xaml  MitarbeiterView.xaml.cs  ProjekteView.xaml  ProjekteView.xaml.cs
Profitabilitaet/src/: DB.cs  Nutzer.cs  Projekt.cs  Rolle.cs
Profitabilitaet/src/repo/: DB.cs  NutzerRepo.cs  ProjektRepo.cs
ProfitabilitaetBackend/: Abteilung.cs  ExtensionMethods.cs  Geschlecht.cs  Nutzer.cs  ProfitabilitaetBackend.csproj  Projekt.cs  Rolle.cs  profitabilitaet.db
ProfitabilitaetBackend/Config/: DatabaseSettings.cs
ProfitabilitaetBackend/Connection/: AbteilungEntityTypeConfiguration.cs  BuchungEntityTypeConfiguration.cs  DatabaseConnection.cs  IConnection.cs  MySqlConnection.cs  NutzerEntityTypeConfiguration.cs  ProjektEntityTypeConfiguration.cs  SqliteConnection.cs
ProfitabilitaetBackend/Entities/: Abteilung.cs  Buchung.cs  Geschlecht.cs  Nutzer.cs  Projekt.cs  Rolle.cs
