<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Profitabilitaet.src.Nutzer">
    <Position X="8.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAACEAAAAAAAAAAAAAAAACAAAABAAABiAAAAAgAAABA=</HashCode>
      <FileName>src\Nutzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profitabilitaet.src.Projekt">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAABAEAEAAAQAQAAAEBAAAAAAgAABAAA=</HashCode>
      <FileName>src\Projekt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profitabilitaet.BuchungArbeitszeit">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Buchung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profitabilitaet.Abteilung">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgBA=</HashCode>
      <FileName>Abteilung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Profitabilitaet.src.Rolle">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAA=</HashCode>
      <FileName>src\Rolle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Profitabilitaet.Geschlecht">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geschlecht.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>