<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Profitabilitaet.Models.Mitarbeiter">
    <Position X="5.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAACQAAAAAABBCIAAAAAAAAAA=</HashCode>
      <FileName>Models\Mitarbeiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profitabilitaet.Models.Abteilung">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Abteilung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Profitabilitaet.Models.Geschlecht" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>Models\Geschlecht.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>