<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Profitabilitaet.src.Nutzer">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAQAAgAAAAACBAAAAAAAACBAAAICAAAAQAAAAgA=</HashCode>
      <FileName>src\Nutzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profitabilitaet.src.Projekt">
    <Position X="4.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAIAAAAAAAAAAEAEAAAAAAAAAAAgA=</HashCode>
      <FileName>src\Projekt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Profitabilitaet.src.Rolle">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Rolle.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>